<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <AutoCompleteTextView
        android:id="@+id/fromInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm xuất phát" />

    <AutoCompleteTextView
        android:id="@+id/toInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm đến" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị trên bản đồ" />
</LinearLayout>
